<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

	<script src="brown.js"></script>

        <script>


         Object.prototype.sister = function () {
             return '🎭';
         }

         Object.prototype.ohmy = function () {
             return '#';
         }

	 Object.prototype.prop = function () {
	     const ryan = 2;
	     console.log('Hest')
	     return brownian;
	 }
         const epoch = new Date("1978-08-21T16:24:00");
         console.log(epoch.sister());
         console.log(epoch.ohmy());
	window.addEventListener("load", (event) => {
	  console.log("page is fully loaded");
	epoch.prop()
	console.log(ryan);
	});
	 
        </script>
<canvas id="canvas" width="402" height="402" style="border: 2px inset;"></canvas>
   <div id="message"></div>
    </body>
</html>
