<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMirror in 30</title>
</head>

<body>
    <form action="javascript:void(0)" name="formen">
        <label for="editor">Editor Input</label>
        <textarea name="editor"></textarea>
        <input type="submit" value="send"/>
    </form>
    <script src="editor.js"></script>
</body>

</html>
